{% extends 'layouts/main.html' %}
{% block title %}New Album{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form method="post" class="form">
      {{ form.csrf_token }}
      <h3 class="form-heading">Add a new album</h3>
      <div class="form-group">
        <label for="title">Title</label>
        <small>ID can be found on the Venue's Page</small>
        {{ form.title(class_ = 'form-control', autofocus = true) }}
      </div>
      <div class="form-group">
          <label for="songs">Songs</label>
          {{ form.songs(class_ = 'form-control', placeholder='Enter songs separated by comma.', autofocus = true) }}
        </div>
      <input type="submit" value="Create Album" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}